{
  "name": "gatsby-source-rss-cat",
  "version": "1.0.1",
  "description": "this is a source plugin for gatsby to reed rss and provide them in categories",
  "main": "gatsby-node.js",
  "scripts": {
    "build": "babel src --out-dir .",
    "prepublish": "npm run build"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3"
  },
  "author": "Joris Hermans",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.3.1",
    "feedparser": "^2.2.9",
    "gatsby-node-helpers": "^0.3.0",
    "request": "^2.88.0"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
